/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&left_encoder { resolution = <1>; };
&right_encoder { resolution = <1>; };
/* &right_encoder { status = "enabled"; }; - to be tested */

#define DEFAULT 0
#define NUM     1
#define LOWER   2
#define RAISE   3

/ {
    macros {
        mac_undo: mac_undo {
            label = "ZM_mac_undo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LCTRL>
                ;
        };

        mac_cut: mac_cut {
            label = "ZM_mac_cut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp X>
                , <&macro_release &kp LCTRL>
                ;
        };

        mac_copy: mac_copy {
            label = "ZM_mac_copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };    

        mac_paste: mac_paste {
            label = "ZM_mac_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };

        mac_webtabl: mac_webtabl {
            label = "ZM_mac_webtabl";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp PG_UP>
                , <&macro_release &kp LCTRL>
                ;
        };     
 
        mac_webtabr: mac_webtabr {
            label = "ZM_mac_webtabr";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp PG_DN>
                , <&macro_release &kp LCTRL>
                ;
        }; 

        mac_webcltab: mac_webcltab {
            label = "ZM_mac_webcltab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LCTRL>
                ;
        };  

        mac_webuctab: mac_webuctab {
            label = "ZM_mac_webuctab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };    
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                             &kp N6   &kp N7         &kp N8       &kp N9   &kp N0   &kp MINUS
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                              &kp Y    &kp U          &kp I        &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                              &kp H    &kp J          &kp K        &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE       &kp C_PP   &kp N    &kp M          &kp COMMA    &kp DOT  &kp SLASH &kp RSHFT
                 &kp LCTRL &kp LGUI &kp LALT &mo LOWER  &kp ENTER    &kp SPACE  &mo RAISE &tog NUM      &kp K_CMENU  &kp PSCRN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                             &none         &kp KP_PLUS   &kp MINUS  &kp STAR  &kp SLASH  &kp EQUAL
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                              &kp HOME      &kp N1         &kp N2    &kp N3    &kp LPAR   &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                              &kp END       &kp N4         &kp N5    &kp N6    &kp RPAR   &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &trans           &trans     &kp COMMA     &kp N7         &kp N8    &kp N9    &kp K_CALC &kp RSHFT
                 &kp LCTRL &kp LGUI &kp LALT &mo LOWER  &kp ENTER    &kp ENTER &mo RAISE      &tog NUM       &kp N0    &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp F12   &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8       &kp F9   &kp F10   &kp F11
&trans    &kp LBKT  &kp RBKT  &kp LBRC    &kp RBRC  &kp PIPE                  &none     &none    &none        &none    &none     &trans
&kp CLCK  &kp EXCL  &kp QMARK &kp LPAR    &kp RPAR  &kp BSLH                  &none     &none    &none        &none    &none     &trans
&trans    &mac_undo &mac_cut  &mac_copy   &mac_paste &kp SEMI &trans   &trans &none     &none    &none        &none    &none     &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 0    &none     &none        &none      &none         &none          &none
&trans     &trans   &trans  &trans  &trans   &trans                            &kp PG_UP &kp HOME     &kp UP      &kp END       &kp INS        &trans
&trans     &trans   &trans  &trans  &trans   &trans                            &kp PG_DN &kp LEFT     &kp DOWN    &kp RIGHT      &kp DEL       &trans
&trans     &none   &none    &none   &none    &trans  &trans            &trans  &none      &mac_webtabl &mac_webtabr &mac_webcltab  &mac_webuctab &kp ESC
                        &trans       &trans  &trans  &trans  &trans   &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
